<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="LR7-zz-shy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghl-a8-vnt">
            <objects>
                <navigationController definesPresentationContext="YES" id="LR7-zz-shy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gg-yo-VuR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yl4-6O-5sR" kind="relationship" relationship="rootViewController" id="HTy-Jb-v2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALS-AZ-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="275"/>
        </scene>
        <!--View Controller - Upload-->
        <scene sceneID="TS0-kR-tLZ">
            <objects>
                <viewController id="yl4-6O-5sR" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQV-Sa-SeF"/>
                        <viewControllerLayoutGuide type="bottom" id="2nT-Au-enW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upk-Tb-j2F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kog-aX-Hlm">
                                <rect key="frame" x="117" y="497" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload file">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadFile:" destination="yl4-6O-5sR" eventType="touchUpInside" id="nBj-eH-tr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kog-aX-Hlm" secondAttribute="centerY" id="Cgp-61-cYf"/>
                            <constraint firstAttribute="centerY" secondItem="kog-aX-Hlm" secondAttribute="centerY" id="VwL-dI-ngK"/>
                            <constraint firstAttribute="centerX" secondItem="kog-aX-Hlm" secondAttribute="centerX" id="xac-aq-fcB"/>
                            <constraint firstAttribute="centerX" secondItem="kog-aX-Hlm" secondAttribute="centerX" id="xno-9i-oCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="RJ9-r7-VBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U7-rF-4QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="275"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
